<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trackbg"
    tools:context=".tracking">

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/your_state_progress_bar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spb_currentStateNumber="one"
        android:layout_centerInParent="true"

        app:spb_maxStateNumber="three"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateForegroundColor="#009688"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee"
        app:spb_currentStateDescriptionColor="#009688"
        app:spb_stateDescriptionColor="#808080"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="114dp"
        android:layout_height="64dp"
        android:layout_marginLeft="45dp"
        android:textSize="20dp"
        android:layout_marginTop="380dp"
        android:textColor="@color/black"
        android:text="Started" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="380dp"
        android:text="Payment Done"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:textSize="20dp"
        android:layout_marginLeft="310dp"
        android:textColor="@color/black"
        android:text="Delivered" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="185dp"
        android:layout_height="179dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/tracking" />

    <TextView
        android:id="@+id/textView8"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="72dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Donation Status"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="29sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:textSize="15sp"

        />


</RelativeLayout>