<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context=".signup">

    <EditText
        android:id="@+id/editText13"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/editText13"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editText14"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:inputType="phone"
        android:hint="Phone No"
        android:textColorHint="#ffff"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="138dp"
        android:background="@drawable/custom_button"
        android:text="Register" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        app:srcCompat="@drawable/l" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="-120dp"
        android:textAlignment="center"
        android:text="Already a member? Login"
        android:id="@+id/login"/>

</RelativeLayout>